<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()

            -opentype(otf)
            -truetype(ttf)
            embedded-opentype
            tuetype-att(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: 'Love', Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo! </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quo sint ipsa error mollitia repellat aspernatur eveniet reiciendis pariatur voluptatum laboriosam aliquid, maxime numquam vero cum voluptatibus dolorum obcaecati quibusdam.</p>

    
</body>
</html>