<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-color: rgb(60, 60, 60);
            color: aliceblue;
            
        }
        h1{
            background-color: rgb(107, 87, 87);
            height: 300px;
            width: 300px;

/* Veremos abaixo, um exemplo de shorthand
            por exemplo: 

            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;

            essas linhas relacionadas a bordar, podem se resumidas a uma unica linha
            como na linha abaixo
*/
            border: 10px solid darkslateblue; /* Detalhe: Um shorthand possui um padrão
                                                    Nesse caso nos temos 

                                                    1º width: 10px; que é largura
                                                    2º style: solid; que é o estilo da borda
                                                    3º: color: darkslateblue; que é a cor

                Esses parametros devem ser passados em ordem, caso contrario seu shorthand nao irá funcionar */
            /*________________________________________________________________________________________________*/    



                
                
            /*________________________________________________________________________________________________*/  
            
            
            /* Tal como vimos um shorthand para bordar, tambem temos para padding.

            Exemplo: 
            padding-top: 10px;            
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            Pode ser resumir a: padding: 10px 10px 10px 10px; 
            como na linha abaixo */
            padding: 10px 10px 10px 10px;
            /*__________________________________________________________________________________________________*/


            
            
            /*__________________________________________________________________________________________________*/
            /*Shothand de margem 

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            Essas linhas são o mesmo que: margin: 20px 20px 40px 20px;
            Como na linha de codigo abaixo.    */
            margin: 20px 20px 40px 20px;
            /*___________________________________________________________________________________________________*/
            
            
            
            /*___________________________________________________________________________________________________*/
            /*Shortdhand  outline

            outline-width: 5px;
            outline-style: dashed;
            outline-color: sienna;

            Essas linhas são resumidas em:  outline: 5px dashed sienna;
            Como na linha abaixo        */
            outline: 5px dashed sienna;
            /*___________________________________________________________________________________________________*/
        }
        a{
            border-width: 1px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }

    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>
            <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>


    
</body>
</html>